[gd_scene format=3 uid="uid://b7twqfsdm4t1a"]

[ext_resource type="Texture2D" uid="uid://dw0tafbret1du" path="res://art/textures/HDR_blue_local_star.jpg" id="1_go4jk"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://characters/player/character.tscn" id="1_tq2h6"]
[ext_resource type="PackedScene" uid="uid://b5rbdqpotg6em" path="res://props/buildings/floor/FloorTile.tscn" id="2_qisfu"]
[ext_resource type="PackedScene" uid="uid://b0qyedg63defo" path="res://props/interactable/station_door/StationDoor.tscn" id="3_wvlmu"]
[ext_resource type="PackedScene" uid="uid://bd07yr3x7io7y" path="res://props/decorations/bed_crew/CrewBed.tscn" id="5_ena27"]
[ext_resource type="PackedScene" uid="uid://8ymflc86kaqu" path="res://props/decorations/bed_medical/MedBed.tscn" id="10_vn57o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2crfw"]
panorama = ExtResource("1_go4jk")

[sub_resource type="Sky" id="Sky_ena27"]
sky_material = SubResource("PanoramaSkyMaterial_2crfw")

[sub_resource type="Environment" id="Environment_7iggb"]
background_mode = 2
sky = SubResource("Sky_ena27")
sky_rotation = Vector3(0, 0.10471976, 0.61784655)
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 2.0
ssao_detail = 1.0
sdfgi_use_occlusion = true
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1
fog_sky_affect = 0.0
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.41421467, 0.40931264, 0.4219467, 1)
volumetric_fog_detail_spread = 6.0

[node name="SpaceStation" type="Node3D" unique_id=805722603]

[node name="Environment" type="Node3D" parent="." unique_id=270956201]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1781610713]
environment = SubResource("Environment_7iggb")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1950703982]
transform = Transform3D(-0.66144246, -0.7090981, -0.2442822, -0.20567395, -0.1417263, 0.9683037, -0.72124344, 0.69071966, -0.052099217, -0.4, -1.3000001, 0.90000004)
light_color = Color(0.5882353, 0.6901961, 0.8666667, 1)
shadow_enabled = true
sky_mode = 1

[node name="Character" parent="." unique_id=1159670658 instance=ExtResource("1_tq2h6")]
transform = Transform3D(1, 0, -1.7484557e-07, 0, 1, 0, 1.7484557e-07, 0, 1, 0.84745264, 9.536743e-07, 8.753514)
base_oxygen_loss_rate = 0.5
base_speed = 2.0

[node name="Map" type="Node3D" parent="." unique_id=2110980253]

[node name="Floors" type="Node3D" parent="Map" unique_id=1544064469]

[node name="FloorTile" parent="Map/Floors" unique_id=1724183227 instance=ExtResource("2_qisfu")]

[node name="FloorTile21" parent="Map/Floors" unique_id=641957341 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FloorTile22" parent="Map/Floors" unique_id=1822094908 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorTile23" parent="Map/Floors" unique_id=1550213599 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="FloorTile24" parent="Map/Floors" unique_id=1451152912 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="FloorTile25" parent="Map/Floors" unique_id=1611222949 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="FloorTile26" parent="Map/Floors" unique_id=988340356 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="FloorTile32" parent="Map/Floors" unique_id=2067334395 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -18)

[node name="FloorTile34" parent="Map/Floors" unique_id=1709897044 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="FloorTile35" parent="Map/Floors" unique_id=1633861603 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18)

[node name="FloorTile36" parent="Map/Floors" unique_id=771767684 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)

[node name="FloorTile37" parent="Map/Floors" unique_id=737592881 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -18)

[node name="FloorTile38" parent="Map/Floors" unique_id=2095309179 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)

[node name="FloorTile39" parent="Map/Floors" unique_id=414959125 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="FloorTile40" parent="Map/Floors" unique_id=90584063 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15)

[node name="FloorTile41" parent="Map/Floors" unique_id=868001974 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15)

[node name="FloorTile42" parent="Map/Floors" unique_id=1768491278 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="FloorTile43" parent="Map/Floors" unique_id=14537769 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -15)

[node name="FloorTile44" parent="Map/Floors" unique_id=1143273557 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21)

[node name="FloorTile45" parent="Map/Floors" unique_id=2068755564 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -21)

[node name="FloorTile46" parent="Map/Floors" unique_id=21446306 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21)

[node name="FloorTile47" parent="Map/Floors" unique_id=620596639 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -21)

[node name="FloorTile48" parent="Map/Floors" unique_id=340371835 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -21)

[node name="FloorTile49" parent="Map/Floors" unique_id=2044671742 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="FloorTile50" parent="Map/Floors" unique_id=1931661312 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -24)

[node name="FloorTile51" parent="Map/Floors" unique_id=330231825 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)

[node name="FloorTile52" parent="Map/Floors" unique_id=1177990265 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -24)

[node name="FloorTile53" parent="Map/Floors" unique_id=2034250612 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -24)

[node name="FloorTile54" parent="Map/Floors" unique_id=2126010359 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -27)

[node name="FloorTile55" parent="Map/Floors" unique_id=1369942262 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -27)

[node name="FloorTile56" parent="Map/Floors" unique_id=1724146997 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -27)

[node name="FloorTile57" parent="Map/Floors" unique_id=1358167252 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -27)

[node name="FloorTile58" parent="Map/Floors" unique_id=439064430 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -27)

[node name="FloorTile59" parent="Map/Floors" unique_id=1362668603 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="FloorTile60" parent="Map/Floors" unique_id=1950252318 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -12)

[node name="FloorTile61" parent="Map/Floors" unique_id=1342479494 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="FloorTile62" parent="Map/Floors" unique_id=1562684538 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="FloorTile63" parent="Map/Floors" unique_id=798499136 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="FloorTile64" parent="Map/Floors" unique_id=1891230996 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="FloorTile65" parent="Map/Floors" unique_id=1511852227 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="FloorTile66" parent="Map/Floors" unique_id=1180991072 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="FloorTile67" parent="Map/Floors" unique_id=98046013 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="FloorTile68" parent="Map/Floors" unique_id=713606647 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -9)

[node name="FloorTile69" parent="Map/Floors" unique_id=2026491356 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="FloorTile70" parent="Map/Floors" unique_id=104050317 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="FloorTile71" parent="Map/Floors" unique_id=667799841 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="FloorTile72" parent="Map/Floors" unique_id=2036210035 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="FloorTile73" parent="Map/Floors" unique_id=172307539 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -9)

[node name="FloorTile90" parent="Map/Floors" unique_id=559669534 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -18)

[node name="FloorTile91" parent="Map/Floors" unique_id=242057704 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -15)

[node name="FloorTile92" parent="Map/Floors" unique_id=950980030 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -21)

[node name="FloorTile93" parent="Map/Floors" unique_id=342329781 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -24)

[node name="FloorTile98" parent="Map/Floors" unique_id=1811954372 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -27)

[node name="FloorTile99" parent="Map/Floors" unique_id=1044306543 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -12)

[node name="FloorTile100" parent="Map/Floors" unique_id=1949966587 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -9)

[node name="FloorTile74" parent="Map/Floors" unique_id=1308741599 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)

[node name="FloorTile75" parent="Map/Floors" unique_id=1640244922 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="FloorTile76" parent="Map/Floors" unique_id=1343693870 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -18)

[node name="FloorTile77" parent="Map/Floors" unique_id=1880666595 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="FloorTile78" parent="Map/Floors" unique_id=246016824 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="FloorTile79" parent="Map/Floors" unique_id=1975486408 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15)

[node name="FloorTile80" parent="Map/Floors" unique_id=1133298944 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="FloorTile81" parent="Map/Floors" unique_id=1188956248 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)

[node name="FloorTile82" parent="Map/Floors" unique_id=1604968428 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21)

[node name="FloorTile83" parent="Map/Floors" unique_id=1682514611 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -21)

[node name="FloorTile84" parent="Map/Floors" unique_id=318618739 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -21)

[node name="FloorTile85" parent="Map/Floors" unique_id=2000633288 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21)

[node name="FloorTile86" parent="Map/Floors" unique_id=572323889 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -24)

[node name="FloorTile87" parent="Map/Floors" unique_id=1453155955 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="FloorTile88" parent="Map/Floors" unique_id=583907633 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -24)

[node name="FloorTile89" parent="Map/Floors" unique_id=590965581 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="FloorTile94" parent="Map/Floors" unique_id=2131130537 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="FloorTile95" parent="Map/Floors" unique_id=1645461546 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="FloorTile96" parent="Map/Floors" unique_id=1580877028 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -12)

[node name="FloorTile97" parent="Map/Floors" unique_id=1918337904 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="FloorTile33" parent="Map/Floors" unique_id=1925426876 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)

[node name="FloorTile27" parent="Map/Floors" unique_id=165408222 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="FloorTile28" parent="Map/Floors" unique_id=717972564 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="FloorTile29" parent="Map/Floors" unique_id=1428374934 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="FloorTile30" parent="Map/Floors" unique_id=1201334474 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="FloorTile31" parent="Map/Floors" unique_id=595642558 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33)

[node name="FloorTile2" parent="Map/Floors" unique_id=1225670210 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="FloorTile5" parent="Map/Floors" unique_id=460451706 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="FloorTile6" parent="Map/Floors" unique_id=35953628 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="FloorTile3" parent="Map/Floors" unique_id=180724844 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="FloorTile4" parent="Map/Floors" unique_id=580671914 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="FloorTile7" parent="Map/Floors" unique_id=1361151005 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile8" parent="Map/Floors" unique_id=505874180 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="FloorTile9" parent="Map/Floors" unique_id=852107339 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="FloorTile10" parent="Map/Floors" unique_id=1762851319 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="FloorTile11" parent="Map/Floors" unique_id=1965117016 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="FloorTile12" parent="Map/Floors" unique_id=1099868262 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="FloorTile13" parent="Map/Floors" unique_id=222509149 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile14" parent="Map/Floors" unique_id=2014840865 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="FloorTile15" parent="Map/Floors" unique_id=7133066 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="FloorTile16" parent="Map/Floors" unique_id=1730720717 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="FloorTile17" parent="Map/Floors" unique_id=1647638949 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="FloorTile18" parent="Map/Floors" unique_id=715656244 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="FloorTile19" parent="Map/Floors" unique_id=1863952399 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="FloorTile20" parent="Map/Floors" unique_id=1069905062 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9)

[node name="Walls" type="Node3D" parent="Map" unique_id=348094776]

[node name="Roof" type="Node3D" parent="Map" unique_id=1943415207]

[node name="Decorations" type="Node3D" parent="Map" unique_id=1962209629]

[node name="MedBed1" parent="Map/Decorations" unique_id=963434776 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0.5, 7.5)

[node name="MedBed2" parent="Map/Decorations" unique_id=375159878 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0.5, 1.5)

[node name="MedBed3" parent="Map/Decorations" unique_id=2085204753 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.5, 1.5)

[node name="MedBed4" parent="Map/Decorations" unique_id=999304419 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.5, 7.5)

[node name="CrewBed2" parent="Map/Decorations" unique_id=607016589 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, -9.5)

[node name="CrewBed6" parent="Map/Decorations" unique_id=2050565028 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -9.5)

[node name="CrewBed3" parent="Map/Decorations" unique_id=991198283 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.5, -9.5)

[node name="CrewBed4" parent="Map/Decorations" unique_id=91176969 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.5, -9.5)

[node name="CrewBed5" parent="Map/Decorations" unique_id=1244084446 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0.5, -9.5)

[node name="CrewBed7" parent="Map/Decorations" unique_id=1481954589 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.5, 0.5, -27)

[node name="CrewBed8" parent="Map/Decorations" unique_id=2137818004 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.5, 0.5, -27)

[node name="CrewBed9" parent="Map/Decorations" unique_id=723640771 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13.5, 0.5, -27)

[node name="CrewBed10" parent="Map/Decorations" unique_id=1914094378 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.5, 0.5, -27)

[node name="CrewBed11" parent="Map/Decorations" unique_id=1934435310 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5, 0.5, -27)

[node name="Doors" type="Node3D" parent="Map" unique_id=948699903]

[node name="Recovery" parent="Map/Doors" unique_id=511145225 instance=ExtResource("3_wvlmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
start_open = true
enabled = false

[node name="CrewQuarters" parent="Map/Doors" unique_id=2010701344 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5, 0, -18)
required_access = 2

[node name="PowerControl" parent="Map/Doors" unique_id=1829783580 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 0, -18)

[node name="Node3D6" type="Node3D" parent="Map" unique_id=229703132]

[node name="Node3D7" type="Node3D" parent="Map" unique_id=1241580373]
