[gd_scene format=3 uid="uid://b7twqfsdm4t1a"]

[ext_resource type="Script" uid="uid://cjmfbwdoni0uj" path="res://scenes/space_station_debug.gd" id="1_4ussd"]
[ext_resource type="Texture2D" uid="uid://dw0tafbret1du" path="res://art/textures/HDR_blue_local_star.jpg" id="1_go4jk"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://characters/player/character.tscn" id="1_tq2h6"]
[ext_resource type="PackedScene" uid="uid://b5rbdqpotg6em" path="res://props/buildings/floor/FloorTile.tscn" id="2_qisfu"]
[ext_resource type="PackedScene" uid="uid://dst1ynlbt3at5" path="res://props/buildings/walls/Wall.tscn" id="3_880v8"]
[ext_resource type="PackedScene" uid="uid://b0qyedg63defo" path="res://props/interactable/station_door/StationDoor.tscn" id="3_wvlmu"]
[ext_resource type="PackedScene" uid="uid://bd07yr3x7io7y" path="res://props/decorations/bed_crew/CrewBed.tscn" id="5_ena27"]
[ext_resource type="Texture2D" uid="uid://bsdh2o6ckvdk2" path="res://art/textures/simpleceiling.png" id="5_l8q6r"]
[ext_resource type="PackedScene" uid="uid://c575vh7hkg7xh" path="res://props/decorations/mess_table/MessTable.tscn" id="6_qmkbd"]
[ext_resource type="FontFile" uid="uid://sq1kya53m58g" path="res://addons/fonts/Kenney Rocket.ttf" id="10_ex14y"]
[ext_resource type="PackedScene" uid="uid://8ymflc86kaqu" path="res://props/decorations/bed_medical/MedBed.tscn" id="10_vn57o"]
[ext_resource type="PackedScene" uid="uid://wyt3otchy5nb" path="res://effects/damage_particles.tscn" id="11_54jyg"]
[ext_resource type="PackedScene" uid="uid://b4jvh0gxuoce7" path="res://props/interactable/key_green/GreenKeycard.tscn" id="14_6uwk2"]
[ext_resource type="PackedScene" uid="uid://crevapxi2epdy" path="res://props/interactable/oxygen_machine/OxygenMachine.tscn" id="15_5woyl"]
[ext_resource type="PackedScene" uid="uid://0s1gkuu8iuhj" path="res://props/interactable/crowbar/Crowbar.tscn" id="15_vsm2l"]
[ext_resource type="PackedScene" uid="uid://dn5rqr6oevaih" path="res://props/interactable/key_blue/BlueKeycard.tscn" id="16_qmkbd"]
[ext_resource type="PackedScene" uid="uid://dkr5k33pei0e1" path="res://props/decorations/food_dispenser/FoodMachine.tscn" id="17_ex14y"]
[ext_resource type="PackedScene" uid="uid://d2v3svs2skfsr" path="res://props/interactable/lightsout_switch/LightsOutSwitch.tscn" id="18_ex14y"]
[ext_resource type="PackedScene" uid="uid://coyu337jkc073" path="res://props/decorations/airvent/airvent.tscn" id="19_vsm2l"]
[ext_resource type="PackedScene" uid="uid://cgh556a8k241h" path="res://props/interactable/cabinet/Cabinet.tscn" id="20_clfuy"]
[ext_resource type="PackedScene" uid="uid://n1421bub7u63" path="res://props/decorations/strip_lamp/StripLamp.tscn" id="20_l8q6r"]
[ext_resource type="PackedScene" uid="uid://bexobtvi7plny" path="res://scenes/systems/dialog_trigger.tscn" id="20_x6cfo"]
[ext_resource type="PackedScene" uid="uid://djhnfoywusi7s" path="res://props/interactable/oxygen_mask/OxygenMask.tscn" id="22_clfuy"]
[ext_resource type="PackedScene" uid="uid://jts7y3j4dkmu" path="res://props/buildings/elevator/elevator.tscn" id="23_lhny8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2crfw"]
panorama = ExtResource("1_go4jk")

[sub_resource type="Sky" id="Sky_ena27"]
sky_material = SubResource("PanoramaSkyMaterial_2crfw")

[sub_resource type="Environment" id="Environment_7iggb"]
background_mode = 2
sky = SubResource("Sky_ena27")
sky_rotation = Vector3(0, 0.10471976, 0.61784655)
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 2.0
ssao_detail = 1.0
sdfgi_use_occlusion = true
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1
fog_sky_affect = 0.0
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.41421467, 0.40931264, 0.4219467, 1)
volumetric_fog_detail_spread = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clfuy"]
albedo_texture = ExtResource("5_l8q6r")
uv1_scale = Vector3(74.355, 74.355, 74.355)

[sub_resource type="GDScript" id="GDScript_5woyl"]
resource_name = "AutoRoof"
script/source = "extends CSGBox3D

@export var show_roof: bool = true

func _ready() -> void:
	self.visible = show_roof
"

[sub_resource type="GDScript" id="GDScript_4ussd"]
resource_name = "OxygenMaskBlocker"
script/source = "extends StaticBody3D

func _ready() -> void:
	StationStatus.got_oxygen_mask.connect(_on_get_mask)
	
func _on_get_mask() -> void:
	print(\"Player Blocker Removed\")
	self.queue_free()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_4ussd"]
size = Vector3(3.5, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5woyl"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmkbd"]
size = Vector3(1, 1, 15)

[node name="SpaceStation" type="Node3D" unique_id=805722603]
script = ExtResource("1_4ussd")

[node name="Character" parent="." unique_id=1159670658 instance=ExtResource("1_tq2h6")]
transform = Transform3D(8.940697e-08, 0, 1, 0, 1, 0, -1, 0, 8.940697e-08, 5.997452, 0.50000095, 9.08182)
oxygen_level = 20.0
base_oxygen_loss_rate = 0.75
sprint_oxygen_multiplier = 2.0
base_speed = 1.5
sprint_speed = 3.0

[node name="Environment" type="Node3D" parent="." unique_id=270956201]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1781610713]
environment = SubResource("Environment_7iggb")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1950703982]
transform = Transform3D(-0.66144246, -0.7090981, -0.2442822, -0.20567395, -0.1417263, 0.9683037, -0.72124344, 0.69071966, -0.052099217, -0.4, -1.3000001, 0.90000004)
light_color = Color(0.5882353, 0.6901961, 0.8666667, 1)
shadow_enabled = true
sky_mode = 1

[node name="Map" type="Node3D" parent="." unique_id=2110980253]
metadata/_edit_lock_ = true

[node name="Floors" type="Node3D" parent="Map" unique_id=1544064469]
metadata/_edit_lock_ = true

[node name="FloorTile" parent="Map/Floors" unique_id=1724183227 instance=ExtResource("2_qisfu")]

[node name="FloorTile21" parent="Map/Floors" unique_id=1852646766 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FloorTile22" parent="Map/Floors" unique_id=2126606851 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorTile23" parent="Map/Floors" unique_id=1791002212 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="FloorTile24" parent="Map/Floors" unique_id=666518715 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="FloorTile25" parent="Map/Floors" unique_id=1052419722 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="FloorTile26" parent="Map/Floors" unique_id=868677704 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="FloorTile32" parent="Map/Floors" unique_id=1214720572 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -18)

[node name="FloorTile34" parent="Map/Floors" unique_id=1979868723 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="FloorTile39" parent="Map/Floors" unique_id=315621649 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="FloorTile44" parent="Map/Floors" unique_id=1010931237 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21)

[node name="FloorTile49" parent="Map/Floors" unique_id=1431370690 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="FloorTile50" parent="Map/Floors" unique_id=1283273083 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -24)

[node name="FloorTile51" parent="Map/Floors" unique_id=1374970609 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)

[node name="FloorTile52" parent="Map/Floors" unique_id=250821186 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -24)

[node name="FloorTile53" parent="Map/Floors" unique_id=1401731196 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -24)

[node name="FloorTile54" parent="Map/Floors" unique_id=995270994 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -27)

[node name="FloorTile55" parent="Map/Floors" unique_id=1655403867 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -27)

[node name="FloorTile56" parent="Map/Floors" unique_id=414643238 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -27)

[node name="FloorTile57" parent="Map/Floors" unique_id=2103580329 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -27)

[node name="FloorTile58" parent="Map/Floors" unique_id=576312563 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -27)

[node name="FloorTile59" parent="Map/Floors" unique_id=1552688644 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="FloorTile60" parent="Map/Floors" unique_id=139620742 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -12)

[node name="FloorTile61" parent="Map/Floors" unique_id=1657481854 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="FloorTile62" parent="Map/Floors" unique_id=1203535578 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="FloorTile63" parent="Map/Floors" unique_id=1560655174 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12)

[node name="FloorTile64" parent="Map/Floors" unique_id=1569591698 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="FloorTile65" parent="Map/Floors" unique_id=1312401406 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="FloorTile66" parent="Map/Floors" unique_id=1334979378 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="FloorTile67" parent="Map/Floors" unique_id=574276285 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="FloorTile68" parent="Map/Floors" unique_id=153269754 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -9)

[node name="FloorTile69" parent="Map/Floors" unique_id=976864209 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="FloorTile70" parent="Map/Floors" unique_id=33622162 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)

[node name="FloorTile71" parent="Map/Floors" unique_id=1959806440 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="FloorTile72" parent="Map/Floors" unique_id=1190311828 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9)

[node name="FloorTile73" parent="Map/Floors" unique_id=2083949729 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -9)

[node name="FloorTile90" parent="Map/Floors" unique_id=546216906 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -18)

[node name="FloorTile101" parent="Map/Floors" unique_id=827378226 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -18)

[node name="FloorTile102" parent="Map/Floors" unique_id=1118874902 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -18)

[node name="FloorTile91" parent="Map/Floors" unique_id=217204257 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -15)

[node name="FloorTile92" parent="Map/Floors" unique_id=159474496 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -21)

[node name="FloorTile93" parent="Map/Floors" unique_id=177618925 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -24)

[node name="FloorTile98" parent="Map/Floors" unique_id=1292522083 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -27)

[node name="FloorTile99" parent="Map/Floors" unique_id=1226349054 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -12)

[node name="FloorTile100" parent="Map/Floors" unique_id=2033302159 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -9)

[node name="FloorTile74" parent="Map/Floors" unique_id=1645080584 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -18)

[node name="FloorTile75" parent="Map/Floors" unique_id=2145701179 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="FloorTile76" parent="Map/Floors" unique_id=1202619469 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -18)

[node name="FloorTile77" parent="Map/Floors" unique_id=222759497 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="FloorTile78" parent="Map/Floors" unique_id=2129110000 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="FloorTile79" parent="Map/Floors" unique_id=297087106 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15)

[node name="FloorTile80" parent="Map/Floors" unique_id=799561715 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="FloorTile81" parent="Map/Floors" unique_id=2141797257 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)

[node name="FloorTile82" parent="Map/Floors" unique_id=724456700 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -21)

[node name="FloorTile83" parent="Map/Floors" unique_id=1119359417 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -21)

[node name="FloorTile84" parent="Map/Floors" unique_id=1973707433 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -21)

[node name="FloorTile85" parent="Map/Floors" unique_id=717120173 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21)

[node name="FloorTile86" parent="Map/Floors" unique_id=1900540735 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -24)

[node name="FloorTile87" parent="Map/Floors" unique_id=1842501892 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="FloorTile88" parent="Map/Floors" unique_id=76339502 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -24)

[node name="FloorTile89" parent="Map/Floors" unique_id=1361499444 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="FloorTile94" parent="Map/Floors" unique_id=1686480537 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="FloorTile95" parent="Map/Floors" unique_id=1799849869 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="FloorTile96" parent="Map/Floors" unique_id=1444194458 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -12)

[node name="FloorTile97" parent="Map/Floors" unique_id=790142451 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="FloorTile138" parent="Map/Floors" unique_id=1741550806 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -18)

[node name="FloorTile159" parent="Map/Floors" unique_id=1096465790 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -18)

[node name="FloorTile166" parent="Map/Floors" unique_id=290626975 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -18)

[node name="FloorTile167" parent="Map/Floors" unique_id=1579216173 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -18)

[node name="FloorTile168" parent="Map/Floors" unique_id=513006497 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -18)

[node name="FloorTile169" parent="Map/Floors" unique_id=634878879 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -18)

[node name="FloorTile170" parent="Map/Floors" unique_id=1801361939 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -18)

[node name="FloorTile171" parent="Map/Floors" unique_id=6099067 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, -18)

[node name="FloorTile172" parent="Map/Floors" unique_id=707928814 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -18)

[node name="FloorTile173" parent="Map/Floors" unique_id=1778039120 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -21)

[node name="FloorTile174" parent="Map/Floors" unique_id=934127257 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -24)

[node name="FloorTile175" parent="Map/Floors" unique_id=773170065 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -21)

[node name="FloorTile176" parent="Map/Floors" unique_id=415066281 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -24)

[node name="FloorTile177" parent="Map/Floors" unique_id=394198190 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -21)

[node name="FloorTile178" parent="Map/Floors" unique_id=82938500 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -24)

[node name="FloorTile179" parent="Map/Floors" unique_id=1607550514 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -15)

[node name="FloorTile180" parent="Map/Floors" unique_id=1261751072 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -18)

[node name="FloorTile181" parent="Map/Floors" unique_id=1162744143 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -15)

[node name="FloorTile183" parent="Map/Floors" unique_id=1364083980 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -12)

[node name="FloorTile188" parent="Map/Floors" unique_id=37164092 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -21)

[node name="FloorTile189" parent="Map/Floors" unique_id=163910686 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -24)

[node name="FloorTile190" parent="Map/Floors" unique_id=95860151 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -15)

[node name="FloorTile191" parent="Map/Floors" unique_id=1756542137 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -18)

[node name="FloorTile192" parent="Map/Floors" unique_id=532050695 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -12)

[node name="FloorTile193" parent="Map/Floors" unique_id=78296566 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -21)

[node name="FloorTile194" parent="Map/Floors" unique_id=1814314916 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -24)

[node name="FloorTile195" parent="Map/Floors" unique_id=1094839084 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -15)

[node name="FloorTile196" parent="Map/Floors" unique_id=2132911015 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -18)

[node name="FloorTile197" parent="Map/Floors" unique_id=1542119609 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -12)

[node name="FloorTile184" parent="Map/Floors" unique_id=1730888500 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -12)

[node name="FloorTile185" parent="Map/Floors" unique_id=918660941 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -12)

[node name="FloorTile186" parent="Map/Floors" unique_id=2060456729 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, -15)

[node name="FloorTile187" parent="Map/Floors" unique_id=876235510 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -15)

[node name="FloorTile198" parent="Map/Floors" unique_id=1778374121 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 18, -18)

[node name="FloorTile199" parent="Map/Floors" unique_id=1005552339 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 18, -21)

[node name="FloorTile200" parent="Map/Floors" unique_id=1627543031 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 18, -21)

[node name="FloorTile201" parent="Map/Floors" unique_id=500226844 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 18, -21)

[node name="FloorTile202" parent="Map/Floors" unique_id=1888153107 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 18, -18)

[node name="FloorTile203" parent="Map/Floors" unique_id=31355306 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 18, -15)

[node name="FloorTile204" parent="Map/Floors" unique_id=1800681488 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 18, -15)

[node name="FloorTile205" parent="Map/Floors" unique_id=1853406201 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 18, -15)

[node name="FloorTile206" parent="Map/Floors" unique_id=1483659759 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 18, -12)

[node name="FloorTile207" parent="Map/Floors" unique_id=747769852 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 18, -12)

[node name="FloorTile208" parent="Map/Floors" unique_id=972224326 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 18, -12)

[node name="FloorTile209" parent="Map/Floors" unique_id=381436338 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 18, -24)

[node name="FloorTile210" parent="Map/Floors" unique_id=1654240892 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 18, -24)

[node name="FloorTile212" parent="Map/Floors" unique_id=1554111643 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 18, -18)

[node name="FloorTile213" parent="Map/Floors" unique_id=2120905450 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 18, -21)

[node name="FloorTile214" parent="Map/Floors" unique_id=662462077 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 18, -15)

[node name="FloorTile215" parent="Map/Floors" unique_id=322497842 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 18, -12)

[node name="FloorTile216" parent="Map/Floors" unique_id=2083742312 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 18, -24)

[node name="FloorTile217" parent="Map/Floors" unique_id=728487281 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 18, -18)

[node name="FloorTile218" parent="Map/Floors" unique_id=1900976405 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 18, -21)

[node name="FloorTile219" parent="Map/Floors" unique_id=1484390322 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 18, -15)

[node name="FloorTile220" parent="Map/Floors" unique_id=1335206315 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 18, -12)

[node name="FloorTile221" parent="Map/Floors" unique_id=202407300 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 18, -24)

[node name="FloorTile211" parent="Map/Floors" unique_id=341812295 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 18, -24)

[node name="FloorTile139" parent="Map/Floors" unique_id=413460802 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -18)

[node name="FloorTile140" parent="Map/Floors" unique_id=158395328 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -18)

[node name="FloorTile141" parent="Map/Floors" unique_id=279062545 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -18)

[node name="FloorTile150" parent="Map/Floors" unique_id=2077712644 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="FloorTile142" parent="Map/Floors" unique_id=1893345203 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="FloorTile143" parent="Map/Floors" unique_id=2071821064 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -15)

[node name="FloorTile144" parent="Map/Floors" unique_id=663291116 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -15)

[node name="FloorTile145" parent="Map/Floors" unique_id=500141470 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -15)

[node name="FloorTile146" parent="Map/Floors" unique_id=1975929199 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -12)

[node name="FloorTile147" parent="Map/Floors" unique_id=1392145417 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -12)

[node name="FloorTile148" parent="Map/Floors" unique_id=2146529117 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="FloorTile149" parent="Map/Floors" unique_id=1423985075 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -12)

[node name="FloorTile151" parent="Map/Floors" unique_id=239475625 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -24)

[node name="FloorTile152" parent="Map/Floors" unique_id=351584329 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -24)

[node name="FloorTile153" parent="Map/Floors" unique_id=924155764 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="FloorTile154" parent="Map/Floors" unique_id=728975231 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -24)

[node name="FloorTile155" parent="Map/Floors" unique_id=1605564330 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -21)

[node name="FloorTile156" parent="Map/Floors" unique_id=2046426261 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -21)

[node name="FloorTile157" parent="Map/Floors" unique_id=1024885435 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -21)

[node name="FloorTile158" parent="Map/Floors" unique_id=609725255 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -21)

[node name="FloorTile33" parent="Map/Floors" unique_id=1204279069 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -18)

[node name="FloorTile27" parent="Map/Floors" unique_id=150408398 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="FloorTile28" parent="Map/Floors" unique_id=835814924 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="FloorTile29" parent="Map/Floors" unique_id=1628047204 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="FloorTile30" parent="Map/Floors" unique_id=2073194794 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="FloorTile31" parent="Map/Floors" unique_id=60343592 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33)

[node name="FloorTile103" parent="Map/Floors" unique_id=1614293949 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="FloorTile104" parent="Map/Floors" unique_id=184133063 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -36)

[node name="FloorTile105" parent="Map/Floors" unique_id=331652046 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -36)

[node name="FloorTile106" parent="Map/Floors" unique_id=1541817398 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -36)

[node name="FloorTile107" parent="Map/Floors" unique_id=1343052952 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -36)

[node name="FloorTile108" parent="Map/Floors" unique_id=1267894245 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39)

[node name="FloorTile109" parent="Map/Floors" unique_id=427639586 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -39)

[node name="FloorTile110" parent="Map/Floors" unique_id=430580760 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -39)

[node name="FloorTile111" parent="Map/Floors" unique_id=1823226456 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -39)

[node name="FloorTile112" parent="Map/Floors" unique_id=4150974 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -39)

[node name="FloorTile113" parent="Map/Floors" unique_id=1188770164 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)

[node name="FloorTile114" parent="Map/Floors" unique_id=1366949549 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -42)

[node name="FloorTile115" parent="Map/Floors" unique_id=1637330886 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -42)

[node name="FloorTile116" parent="Map/Floors" unique_id=1668659636 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -42)

[node name="FloorTile117" parent="Map/Floors" unique_id=401769575 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -42)

[node name="FloorTile118" parent="Map/Floors" unique_id=1692620149 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)

[node name="FloorTile119" parent="Map/Floors" unique_id=670038993 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -45)

[node name="FloorTile120" parent="Map/Floors" unique_id=1381464755 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -45)

[node name="FloorTile121" parent="Map/Floors" unique_id=1256949980 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -45)

[node name="FloorTile122" parent="Map/Floors" unique_id=408089770 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -45)

[node name="FloorTile123" parent="Map/Floors" unique_id=1922591687 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="FloorTile124" parent="Map/Floors" unique_id=1745065921 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -48)

[node name="FloorTile125" parent="Map/Floors" unique_id=880044884 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -48)

[node name="FloorTile126" parent="Map/Floors" unique_id=312111149 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -48)

[node name="FloorTile127" parent="Map/Floors" unique_id=2125052781 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -48)

[node name="FloorTile128" parent="Map/Floors" unique_id=1758069115 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51)

[node name="FloorTile129" parent="Map/Floors" unique_id=724320281 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -51)

[node name="FloorTile130" parent="Map/Floors" unique_id=1165089833 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -51)

[node name="FloorTile131" parent="Map/Floors" unique_id=1028066679 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -51)

[node name="FloorTile132" parent="Map/Floors" unique_id=1216366780 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -51)

[node name="FloorTile133" parent="Map/Floors" unique_id=2060148534 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -54)

[node name="FloorTile134" parent="Map/Floors" unique_id=2069044624 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -54)

[node name="FloorTile135" parent="Map/Floors" unique_id=2121749516 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -54)

[node name="FloorTile136" parent="Map/Floors" unique_id=770084998 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -54)

[node name="FloorTile137" parent="Map/Floors" unique_id=1812226542 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -54)

[node name="FloorTile2" parent="Map/Floors" unique_id=125481657 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="FloorTile5" parent="Map/Floors" unique_id=1985510282 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="FloorTile6" parent="Map/Floors" unique_id=530370357 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="FloorTile3" parent="Map/Floors" unique_id=319610666 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="FloorTile4" parent="Map/Floors" unique_id=1882299030 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="FloorTile7" parent="Map/Floors" unique_id=955653968 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="FloorTile8" parent="Map/Floors" unique_id=2031091512 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="FloorTile9" parent="Map/Floors" unique_id=302592922 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="FloorTile10" parent="Map/Floors" unique_id=492697091 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="FloorTile11" parent="Map/Floors" unique_id=2094149150 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="FloorTile12" parent="Map/Floors" unique_id=97103173 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="FloorTile13" parent="Map/Floors" unique_id=1649544141 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile14" parent="Map/Floors" unique_id=1504695817 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="FloorTile15" parent="Map/Floors" unique_id=1200610302 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="FloorTile16" parent="Map/Floors" unique_id=1287733413 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="FloorTile17" parent="Map/Floors" unique_id=350312197 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="FloorTile18" parent="Map/Floors" unique_id=2029343913 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="FloorTile19" parent="Map/Floors" unique_id=647006166 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="FloorTile20" parent="Map/Floors" unique_id=13224623 instance=ExtResource("2_qisfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9)

[node name="Walls" type="Node3D" parent="Map" unique_id=348094776]
metadata/_edit_lock_ = true

[node name="Wall209" parent="Map/Walls" unique_id=306660851 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -1.5)

[node name="Wall210" parent="Map/Walls" unique_id=1764208825 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -1.5)

[node name="Wall" parent="Map/Walls" unique_id=367557172 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -9)

[node name="Wall4" parent="Map/Walls" unique_id=1637985377 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)

[node name="Wall133" parent="Map/Walls" unique_id=2064864857 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -16.5)

[node name="Wall135" parent="Map/Walls" unique_id=985563138 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -19.5)

[node name="Wall167" parent="Map/Walls" unique_id=1935295543 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -16.5)

[node name="Wall168" parent="Map/Walls" unique_id=1337835385 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -19.5)

[node name="Wall9" parent="Map/Walls" unique_id=68536986 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -12)

[node name="Wall10" parent="Map/Walls" unique_id=1183314619 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -18)

[node name="Wall16" parent="Map/Walls" unique_id=1245894195 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -22.5)

[node name="Wall51" parent="Map/Walls" unique_id=976037018 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -34.5)

[node name="Wall52" parent="Map/Walls" unique_id=748191663 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -34.5)

[node name="Wall53" parent="Map/Walls" unique_id=1460186717 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -55.5)

[node name="Wall54" parent="Map/Walls" unique_id=991798123 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -55.5)

[node name="Wall55" parent="Map/Walls" unique_id=531104200 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -55.5)

[node name="Wall56" parent="Map/Walls" unique_id=1793831664 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -55.5)

[node name="Wall57" parent="Map/Walls" unique_id=1286326597 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -55.5)

[node name="Wall17" parent="Map/Walls" unique_id=948694528 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -22.5)

[node name="Wall18" parent="Map/Walls" unique_id=29924339 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -22.5)

[node name="Wall19" parent="Map/Walls" unique_id=713679141 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -22.5)

[node name="Wall76" parent="Map/Walls" unique_id=200963068 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -28.5)

[node name="Wall81" parent="Map/Walls" unique_id=1856478462 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -28.5)

[node name="Wall140" parent="Map/Walls" unique_id=314480344 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -25.5)

[node name="Wall141" parent="Map/Walls" unique_id=171967981 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -25.5)

[node name="Wall142" parent="Map/Walls" unique_id=1048739370 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -25.5)

[node name="Wall143" parent="Map/Walls" unique_id=1126430834 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, 0, -25.5)

[node name="Wall170" parent="Map/Walls" unique_id=1387412952 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15, 0, -10.5)

[node name="Wall144" parent="Map/Walls" unique_id=788115624 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -25.5)

[node name="Wall145" parent="Map/Walls" unique_id=1069654835 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -25.5)

[node name="Wall146" parent="Map/Walls" unique_id=1305796751 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -25.5)

[node name="Wall147" parent="Map/Walls" unique_id=1581203018 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, -25.5)

[node name="Wall162" parent="Map/Walls" unique_id=1595617158 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 0, -10.5)

[node name="Wall163" parent="Map/Walls" unique_id=1540048386 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -10.5)

[node name="Wall164" parent="Map/Walls" unique_id=32155628 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -10.5)

[node name="Wall165" parent="Map/Walls" unique_id=360643034 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, -10.5)

[node name="Wall148" parent="Map/Walls" unique_id=602073744 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33, 0, -19.5)

[node name="Wall149" parent="Map/Walls" unique_id=847734346 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36, 0, -19.5)

[node name="Wall150" parent="Map/Walls" unique_id=1156911500 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 39, 0, -19.5)

[node name="Wall151" parent="Map/Walls" unique_id=1293154612 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -19.5)

[node name="Wall152" parent="Map/Walls" unique_id=283377398 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45, 0, -19.5)

[node name="Wall153" parent="Map/Walls" unique_id=1507489040 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, -19.5)

[node name="Wall154" parent="Map/Walls" unique_id=123635291 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 51, 0, -19.5)

[node name="Wall155" parent="Map/Walls" unique_id=120787747 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33, 0, -16.5)

[node name="Wall156" parent="Map/Walls" unique_id=679642241 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36, 0, -16.5)

[node name="Wall157" parent="Map/Walls" unique_id=1089429304 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 39, 0, -16.5)

[node name="Wall158" parent="Map/Walls" unique_id=1193800273 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42, 0, -16.5)

[node name="Wall159" parent="Map/Walls" unique_id=1540994325 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 45, 0, -16.5)

[node name="Wall160" parent="Map/Walls" unique_id=1911692084 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, -16.5)

[node name="Wall161" parent="Map/Walls" unique_id=119753154 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 51, 0, -16.5)

[node name="Wall179" parent="Map/Walls" unique_id=1018586450 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 54, 0, -10.5)

[node name="Wall180" parent="Map/Walls" unique_id=1485590725 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 57, 0, -10.5)

[node name="Wall181" parent="Map/Walls" unique_id=1946510744 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60, 0, -10.5)

[node name="Wall182" parent="Map/Walls" unique_id=166088322 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 63, 0, -10.5)

[node name="Wall183" parent="Map/Walls" unique_id=1325278954 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 66, 0, -10.5)

[node name="Wall184" parent="Map/Walls" unique_id=20000633 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 54, 0, -25.5)

[node name="Wall185" parent="Map/Walls" unique_id=671586807 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 57, 0, -25.5)

[node name="Wall186" parent="Map/Walls" unique_id=1394842498 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 60, 0, -25.5)

[node name="Wall187" parent="Map/Walls" unique_id=2128541873 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 63, 0, -25.5)

[node name="Wall188" parent="Map/Walls" unique_id=551021796 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 66, 0, -25.5)

[node name="Wall77" parent="Map/Walls" unique_id=558402051 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -28.5)

[node name="Wall78" parent="Map/Walls" unique_id=1246393788 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -28.5)

[node name="Wall79" parent="Map/Walls" unique_id=55282540 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -28.5)

[node name="Wall80" parent="Map/Walls" unique_id=1070044816 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21, 0, -28.5)

[node name="Wall20" parent="Map/Walls" unique_id=944178893 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -13.5)

[node name="Wall68" parent="Map/Walls" unique_id=41272573 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -16.5)

[node name="Wall69" parent="Map/Walls" unique_id=2116158693 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -19.5)

[node name="Wall205" parent="Map/Walls" unique_id=103943009 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -34.5)

[node name="Wall206" parent="Map/Walls" unique_id=2003694086 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, -34.5)

[node name="Wall21" parent="Map/Walls" unique_id=1082500401 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -13.5)

[node name="Wall22" parent="Map/Walls" unique_id=290256723 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -13.5)

[node name="Wall23" parent="Map/Walls" unique_id=504726000 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -13.5)

[node name="Wall70" parent="Map/Walls" unique_id=900643505 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -7.5)

[node name="Wall71" parent="Map/Walls" unique_id=1431620479 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, 0, -7.5)

[node name="Wall72" parent="Map/Walls" unique_id=1792158419 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15, 0, -7.5)

[node name="Wall73" parent="Map/Walls" unique_id=977953613 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18, 0, -7.5)

[node name="Wall74" parent="Map/Walls" unique_id=280802227 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21, 0, -7.5)

[node name="Wall75" parent="Map/Walls" unique_id=132746860 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -7.5)

[node name="Wall24" parent="Map/Walls" unique_id=849104176 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, -16.5)

[node name="Wall25" parent="Map/Walls" unique_id=261888272 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27, 0, -16.5)

[node name="Wall26" parent="Map/Walls" unique_id=1880032098 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, -19.5)

[node name="Wall27" parent="Map/Walls" unique_id=671348152 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27, 0, -19.5)

[node name="Wall11" parent="Map/Walls" unique_id=616662033 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.499702, 0, -15.00726)

[node name="Wall82" parent="Map/Walls" unique_id=1165721375 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 6)

[node name="Wall83" parent="Map/Walls" unique_id=212759121 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 10.5)

[node name="Wall91" parent="Map/Walls" unique_id=917643881 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -1.5)

[node name="Wall84" parent="Map/Walls" unique_id=90028012 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 10.5)

[node name="Wall86" parent="Map/Walls" unique_id=1812255576 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 10.5)

[node name="Wall87" parent="Map/Walls" unique_id=1216270317 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0, 10.5)

[node name="Wall88" parent="Map/Walls" unique_id=1969974349 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, 10.5)

[node name="Wall92" parent="Map/Walls" unique_id=905137411 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0, -1.5)

[node name="Wall85" parent="Map/Walls" unique_id=1051041833 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 9)

[node name="Wall89" parent="Map/Walls" unique_id=163327489 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Wall90" parent="Map/Walls" unique_id=522270547 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 3)

[node name="Wall105" parent="Map/Walls" unique_id=1337141333 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 0, -18)

[node name="Wall106" parent="Map/Walls" unique_id=388250458 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0, -16.5)

[node name="Wall107" parent="Map/Walls" unique_id=59900170 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0, -19.5)

[node name="Wall108" parent="Map/Walls" unique_id=1945638166 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 3, -18)

[node name="Wall109" parent="Map/Walls" unique_id=1365032212 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 3, -16.5)

[node name="Wall110" parent="Map/Walls" unique_id=235793330 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 3, -19.5)

[node name="Wall111" parent="Map/Walls" unique_id=248555457 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 6, -18)

[node name="Wall112" parent="Map/Walls" unique_id=1950088649 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 6, -16.5)

[node name="Wall113" parent="Map/Walls" unique_id=1005543044 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 6, -19.5)

[node name="Wall114" parent="Map/Walls" unique_id=1023172324 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 9, -18)

[node name="Wall115" parent="Map/Walls" unique_id=1603775530 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 9, -16.5)

[node name="Wall117" parent="Map/Walls" unique_id=225872293 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 9, -18)

[node name="Wall118" parent="Map/Walls" unique_id=2067600053 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 9, -16.5)

[node name="Wall116" parent="Map/Walls" unique_id=1709257458 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 9, -19.5)

[node name="Wall119" parent="Map/Walls" unique_id=351529373 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 12, -16.5)

[node name="Wall120" parent="Map/Walls" unique_id=1035481638 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 12, -18)

[node name="Wall121" parent="Map/Walls" unique_id=772126737 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 12, -19.5)

[node name="Wall122" parent="Map/Walls" unique_id=1597371682 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 15, -16.5)

[node name="Wall123" parent="Map/Walls" unique_id=633726683 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 15, -18)

[node name="Wall125" parent="Map/Walls" unique_id=952056297 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 15, -18)

[node name="Wall126" parent="Map/Walls" unique_id=233259095 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 12, -18)

[node name="Wall127" parent="Map/Walls" unique_id=744509820 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 12, -18)

[node name="Wall128" parent="Map/Walls" unique_id=1567997253 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 9, -18)

[node name="Wall129" parent="Map/Walls" unique_id=431174648 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 6, -18)

[node name="Wall130" parent="Map/Walls" unique_id=1759204112 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 3, -18)

[node name="Wall124" parent="Map/Walls" unique_id=1144696763 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 15, -19.5)

[node name="Wall131" parent="Map/Walls" unique_id=1784823767 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 18, -16.5)

[node name="Wall132" parent="Map/Walls" unique_id=2041434349 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 18, -18)

[node name="Wall134" parent="Map/Walls" unique_id=571515037 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 18, -19.5)

[node name="Wall103" parent="Map/Walls" unique_id=1072357271 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -9)

[node name="Wall104" parent="Map/Walls" unique_id=1612190817 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -6)

[node name="Wall93" parent="Map/Walls" unique_id=1967903794 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6)

[node name="Wall94" parent="Map/Walls" unique_id=908176138 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 9)

[node name="Wall95" parent="Map/Walls" unique_id=910081288 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="Wall96" parent="Map/Walls" unique_id=682296527 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3)

[node name="Wall12" parent="Map/Walls" unique_id=240179300 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -21)

[node name="Wall13" parent="Map/Walls" unique_id=149409386 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -18)

[node name="Wall28" parent="Map/Walls" unique_id=804015474 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 0, -18)

[node name="Wall14" parent="Map/Walls" unique_id=31795077 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -15)

[node name="Wall15" parent="Map/Walls" unique_id=2125880815 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -21)

[node name="Wall2" parent="Map/Walls" unique_id=1715123628 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -6)

[node name="Wall3" parent="Map/Walls" unique_id=1346320914 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3)

[node name="Wall29" parent="Map/Walls" unique_id=628848237 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -30)

[node name="Wall30" parent="Map/Walls" unique_id=1336135182 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -33)

[node name="Wall31" parent="Map/Walls" unique_id=736262086 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -27)

[node name="Wall32" parent="Map/Walls" unique_id=2104330865 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -24)

[node name="Wall37" parent="Map/Walls" unique_id=1118526032 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -42)

[node name="Wall38" parent="Map/Walls" unique_id=1991599040 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -45)

[node name="Wall39" parent="Map/Walls" unique_id=17794732 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -39)

[node name="Wall40" parent="Map/Walls" unique_id=279033465 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -36)

[node name="Wall41" parent="Map/Walls" unique_id=839188053 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -54)

[node name="Wall43" parent="Map/Walls" unique_id=1107454930 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -51)

[node name="Wall44" parent="Map/Walls" unique_id=1640377561 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -48)

[node name="Wall58" parent="Map/Walls" unique_id=1190120475 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -24)

[node name="Wall60" parent="Map/Walls" unique_id=2109386600 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -27)

[node name="Wall59" parent="Map/Walls" unique_id=1662849193 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -9)

[node name="Wall61" parent="Map/Walls" unique_id=585873273 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -12)

[node name="Wall62" parent="Map/Walls" unique_id=1492965380 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -9)

[node name="Wall63" parent="Map/Walls" unique_id=1139422587 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -12)

[node name="Wall64" parent="Map/Walls" unique_id=389669827 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -15)

[node name="Wall65" parent="Map/Walls" unique_id=2088712446 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -21)

[node name="Wall207" parent="Map/Walls" unique_id=977185362 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -15)

[node name="Wall208" parent="Map/Walls" unique_id=196021337 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, -21)

[node name="Wall66" parent="Map/Walls" unique_id=1005679376 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -24)

[node name="Wall67" parent="Map/Walls" unique_id=19623403 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -27)

[node name="Wall42" parent="Map/Walls" unique_id=1770040834 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -42)

[node name="Wall45" parent="Map/Walls" unique_id=931898380 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -45)

[node name="Wall46" parent="Map/Walls" unique_id=1753494656 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -39)

[node name="Wall47" parent="Map/Walls" unique_id=1836683010 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -36)

[node name="Wall48" parent="Map/Walls" unique_id=1492912585 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -54)

[node name="Wall49" parent="Map/Walls" unique_id=1038243395 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -51)

[node name="Wall50" parent="Map/Walls" unique_id=614266379 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -48)

[node name="Wall33" parent="Map/Walls" unique_id=210634801 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -30)

[node name="Wall34" parent="Map/Walls" unique_id=1413563052 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -33)

[node name="Wall35" parent="Map/Walls" unique_id=1739759433 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -27)

[node name="Wall36" parent="Map/Walls" unique_id=999697451 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -24)

[node name="Wall5" parent="Map/Walls" unique_id=1294254929 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -9)

[node name="Wall6" parent="Map/Walls" unique_id=146089769 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -12)

[node name="Wall136" parent="Map/Walls" unique_id=3647812 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -12)

[node name="Wall137" parent="Map/Walls" unique_id=1854367298 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -15)

[node name="Wall138" parent="Map/Walls" unique_id=24407315 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -21)

[node name="Wall199" parent="Map/Walls" unique_id=13103296 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -15)

[node name="Wall200" parent="Map/Walls" unique_id=1129380066 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -21)

[node name="Wall211" parent="Map/Walls" unique_id=691385944 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, -15)

[node name="Wall212" parent="Map/Walls" unique_id=192469093 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, -21)

[node name="Wall213" parent="Map/Walls" unique_id=2140814569 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, -15)

[node name="Wall214" parent="Map/Walls" unique_id=334148481 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, -21)

[node name="Wall201" parent="Map/Walls" unique_id=648126688 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -15)

[node name="Wall202" parent="Map/Walls" unique_id=1367782414 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -21)

[node name="Wall203" parent="Map/Walls" unique_id=1339254199 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, 0, -10.5)

[node name="Wall215" parent="Map/Walls" unique_id=426300557 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, -10.5)

[node name="Wall204" parent="Map/Walls" unique_id=788906519 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -10.5)

[node name="Wall195" parent="Map/Walls" unique_id=938944490 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -15)

[node name="Wall196" parent="Map/Walls" unique_id=1134942773 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -21)

[node name="Wall197" parent="Map/Walls" unique_id=1396266497 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -15)

[node name="Wall198" parent="Map/Walls" unique_id=2083207389 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -21)

[node name="Wall139" parent="Map/Walls" unique_id=2078085949 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -24)

[node name="Wall166" parent="Map/Walls" unique_id=62398915 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -12)

[node name="Wall169" parent="Map/Walls" unique_id=2042859274 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, -24)

[node name="Wall171" parent="Map/Walls" unique_id=1542064591 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -12)

[node name="Wall172" parent="Map/Walls" unique_id=520240152 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -24)

[node name="Wall173" parent="Map/Walls" unique_id=1755716708 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, -12)

[node name="Wall174" parent="Map/Walls" unique_id=956930747 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, -24)

[node name="Wall175" parent="Map/Walls" unique_id=1594941128 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, -12)

[node name="Wall189" parent="Map/Walls" unique_id=1181772686 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, -15)

[node name="Wall190" parent="Map/Walls" unique_id=2057665108 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, -18)

[node name="Wall191" parent="Map/Walls" unique_id=2085545318 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, -21)

[node name="Wall176" parent="Map/Walls" unique_id=2054895920 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, -24)

[node name="Wall177" parent="Map/Walls" unique_id=490469011 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, -12)

[node name="Wall178" parent="Map/Walls" unique_id=914382392 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, -24)

[node name="Wall7" parent="Map/Walls" unique_id=1157024631 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -6)

[node name="Wall8" parent="Map/Walls" unique_id=839709714 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3)

[node name="Wall97" parent="Map/Walls" unique_id=557854518 instance=ExtResource("3_880v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0, -18.1)

[node name="Wall192" parent="Map/Walls" unique_id=2005198232 instance=ExtResource("3_880v8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11.900001, 0, -18.1)

[node name="Wall193" parent="Map/Walls" unique_id=235694334 instance=ExtResource("3_880v8")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 10.500001, 0, -16.6)

[node name="Wall194" parent="Map/Walls" unique_id=1391216500 instance=ExtResource("3_880v8")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 10.500001, 0, -19.5)

[node name="Roof" type="Node3D" parent="Map" unique_id=1943415207]
metadata/_edit_lock_ = true

[node name="RoofCSG" type="CSGBox3D" parent="Map/Roof" unique_id=444258683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.05, -2)
visible = false
size = Vector3(150, 0.2, 150)
material = SubResource("StandardMaterial3D_clfuy")
script = SubResource("GDScript_5woyl")
metadata/_edit_lock_ = true

[node name="Decorations" type="Node3D" parent="Map" unique_id=1962209629]
metadata/_edit_lock_ = true

[node name="Furniture" type="Node3D" parent="Map/Decorations" unique_id=1075693500]
metadata/_edit_lock_ = true

[node name="MedBed1" parent="Map/Decorations/Furniture" unique_id=963434776 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.72, 0.5, 7.5)

[node name="MedBed2" parent="Map/Decorations/Furniture" unique_id=375159878 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.72, 0.5, 1.5)

[node name="MedBed3" parent="Map/Decorations/Furniture" unique_id=2085204753 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.87, 0.5, 1.5)

[node name="MedBed4" parent="Map/Decorations/Furniture" unique_id=999304419 instance=ExtResource("10_vn57o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.76, 0.5, 7.5)

[node name="CrewBed2" parent="Map/Decorations/Furniture" unique_id=607016589 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, -9.5)

[node name="CrewBed6" parent="Map/Decorations/Furniture" unique_id=2050565028 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -9.5)

[node name="CrewBed3" parent="Map/Decorations/Furniture" unique_id=991198283 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.5, -9.5)

[node name="CrewBed4" parent="Map/Decorations/Furniture" unique_id=91176969 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.5, -9.5)

[node name="CrewBed5" parent="Map/Decorations/Furniture" unique_id=1244084446 instance=ExtResource("5_ena27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0.5, -9.5)

[node name="CrewBed7" parent="Map/Decorations/Furniture" unique_id=1481954589 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.5, 0.5, -27)

[node name="CrewBed8" parent="Map/Decorations/Furniture" unique_id=2137818004 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.5, 0.5, -27)

[node name="CrewBed9" parent="Map/Decorations/Furniture" unique_id=723640771 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -13.5, 0.5, -27)

[node name="CrewBed10" parent="Map/Decorations/Furniture" unique_id=1914094378 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.5, 0.5, -27)

[node name="CrewBed11" parent="Map/Decorations/Furniture" unique_id=1934435310 instance=ExtResource("5_ena27")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5, 0.5, -27)

[node name="MessTable" parent="Map/Decorations/Furniture" unique_id=92245100 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.15, -40)

[node name="MessTable2" parent="Map/Decorations/Furniture" unique_id=1112210010 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.15, -40)

[node name="MessTable3" parent="Map/Decorations/Furniture" unique_id=1618721660 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.15, -45.5)

[node name="MessTable4" parent="Map/Decorations/Furniture" unique_id=1307710550 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.15, -45.5)

[node name="MessTable5" parent="Map/Decorations/Furniture" unique_id=1877839866 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.15, -51)

[node name="MessTable6" parent="Map/Decorations/Furniture" unique_id=228592363 instance=ExtResource("6_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.15, -51)

[node name="FoodMachine" parent="Map/Decorations/Furniture" unique_id=348394576 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.049999982, 0, -55.15)

[node name="FoodMachine2" parent="Map/Decorations/Furniture" unique_id=1881693464 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.45, 0, -55.15)

[node name="FoodMachine3" parent="Map/Decorations/Furniture" unique_id=1425003903 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.55, 0, -55.15)

[node name="FoodMachine4" parent="Map/Decorations/Furniture" unique_id=1713989102 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.55, 0, -55.15)

[node name="FoodMachine5" parent="Map/Decorations/Furniture" unique_id=1532584760 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.05, 0, -55.15)

[node name="FoodMachine6" parent="Map/Decorations/Furniture" unique_id=1167714560 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.05, 0, -55.15)

[node name="FoodMachine7" parent="Map/Decorations/Furniture" unique_id=811055543 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.45, 0, -55.15)

[node name="FoodMachine8" parent="Map/Decorations/Furniture" unique_id=1136799304 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.95, 0, -55.15)

[node name="FoodMachine9" parent="Map/Decorations/Furniture" unique_id=954783395 instance=ExtResource("17_ex14y")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9499998, 0, -55.15)

[node name="Cabinet" parent="Map/Decorations/Furniture" unique_id=2120964287 instance=ExtResource("20_clfuy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.75, 0.15, 4.4499993)

[node name="Cabinet2" parent="Map/Decorations/Furniture" unique_id=1730309614 instance=ExtResource("20_clfuy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.55, 0.15, 4.4499993)

[node name="Decals" type="Node3D" parent="Map/Decorations" unique_id=2088893780]
metadata/_edit_lock_ = true

[node name="PowerRoom" type="Label3D" parent="Map/Decorations/Decals" unique_id=1854325412]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0.9, 0.20000005, -18.099998)
pixel_size = 0.007
shaded = true
double_sided = false
texture_filter = 0
text = "Power Room"
font = ExtResource("10_ex14y")
font_size = 36

[node name="PowerRoom2" type="Label3D" parent="Map/Decorations/Decals" unique_id=1277343521]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 15.9, 0.20000005, -18.099998)
pixel_size = 0.007
shaded = true
double_sided = false
texture_filter = 0
text = "Facility
Command"
font = ExtResource("10_ex14y")
font_size = 36

[node name="CrewDorms" type="Label3D" parent="Map/Decorations/Decals" unique_id=1043291176]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -0.95000005, 0.2500001, -18)
pixel_size = 0.007
shaded = true
double_sided = false
texture_filter = 0
text = "Crew
Dorms"
font = ExtResource("10_ex14y")
font_size = 36

[node name="CrewDorms2" type="Label3D" parent="Map/Decorations/Decals" unique_id=1218657331]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -21.95, 0.1500001, -17.95)
pixel_size = 0.007
shaded = true
double_sided = false
texture_filter = 0
text = "Maintenance"
font = ExtResource("10_ex14y")
font_size = 36

[node name="OxygenMachine" parent="Map/Decorations" unique_id=1501453602 instance=ExtResource("15_5woyl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4, 1.5, -18)

[node name="LightsOutSwitch" parent="Map/Decorations" unique_id=27596324 instance=ExtResource("18_ex14y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.5, 1.1, -18)
switch_position = 2

[node name="LightsOutSwitch2" parent="Map/Decorations" unique_id=1264237199 instance=ExtResource("18_ex14y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.599999, 1.1, -16)
switch_position = 3
staring_status = true

[node name="LightsOutSwitch3" parent="Map/Decorations" unique_id=544619335 instance=ExtResource("18_ex14y")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8.5, 1.1, -18)

[node name="LightsOutSwitch4" parent="Map/Decorations" unique_id=1399573887 instance=ExtResource("18_ex14y")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 10.3, 1.1, -20.099998)
switch_position = 1
staring_status = true

[node name="Airvent" parent="Map/Decorations" unique_id=43525332 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.85, -18)

[node name="Airvent4" parent="Map/Decorations" unique_id=1401748571 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, -8.3)

[node name="Airvent12" parent="Map/Decorations" unique_id=254500554 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, -27.8)

[node name="Airvent5" parent="Map/Decorations" unique_id=1287272802 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.85, -12)

[node name="Airvent6" parent="Map/Decorations" unique_id=964246360 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.85, -24)

[node name="Airvent7" parent="Map/Decorations" unique_id=1667354377 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.85, -40)

[node name="Airvent8" parent="Map/Decorations" unique_id=2109214302 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.85, -48.5)

[node name="Airvent2" parent="Map/Decorations" unique_id=1791797076 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.85, -18)

[node name="Airvent3" parent="Map/Decorations" unique_id=588144386 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.85, -18)

[node name="Airvent9" parent="Map/Decorations" unique_id=1586552868 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 2.85, -18)

[node name="Airvent10" parent="Map/Decorations" unique_id=804142794 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, 2.85, -18)

[node name="Airvent11" parent="Map/Decorations" unique_id=1091172110 instance=ExtResource("19_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 2.85, -18)

[node name="StripLamp3" parent="Map/Decorations" unique_id=425922260 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 13.428154, 2.93366, -14.633352)

[node name="StripLamp21" parent="Map/Decorations" unique_id=110561920 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 25.428154, 2.93366, -14.633352)

[node name="StripLamp22" parent="Map/Decorations" unique_id=1456508148 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 25.428154, 2.93366, -22.633352)

[node name="StripLamp23" parent="Map/Decorations" unique_id=1336039221 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 36.928154, 2.93366, -18.733353)

[node name="StripLamp24" parent="Map/Decorations" unique_id=482020584 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 48.428154, 2.93366, -18.733353)

[node name="StripLamp25" parent="Map/Decorations" unique_id=719265794 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 62.928154, 2.93366, -18.733353)

[node name="StripLamp26" parent="Map/Decorations" unique_id=1243168889 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 62.928154, 2.93366, -22.233353)

[node name="StripLamp27" parent="Map/Decorations" unique_id=604133813 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 62.928154, 2.93366, -15.233353)

[node name="StripLamp29" parent="Map/Decorations" unique_id=126222033 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 57.928154, 2.93366, -22.233353)

[node name="StripLamp30" parent="Map/Decorations" unique_id=2133448554 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 57.928154, 2.93366, -15.233353)

[node name="StripLamp4" parent="Map/Decorations" unique_id=1460786899 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 13.428154, 2.93366, -22.633352)

[node name="StripLamp5" parent="Map/Decorations" unique_id=2016661396 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 7.428154, 2.93366, -14.633352)

[node name="StripLamp7" parent="Map/Decorations" unique_id=1187114034 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.07184601, 2.93366, -18.633352)

[node name="StripLamp19" parent="Map/Decorations" unique_id=311872490 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.071846, 2.93366, 3.8666477)

[node name="StripLamp20" parent="Map/Decorations" unique_id=1396956618 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.928154, 2.93366, 3.8666477)

[node name="StripLamp13" parent="Map/Decorations" unique_id=518239214 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.928154, 2.93366, -46.133354)

[node name="StripLamp14" parent="Map/Decorations" unique_id=794084668 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.071846, 2.93366, -46.133354)

[node name="StripLamp15" parent="Map/Decorations" unique_id=1720170691 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.928154, 2.93366, -40.133354)

[node name="StripLamp16" parent="Map/Decorations" unique_id=830666833 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.071846, 2.93366, -40.133354)

[node name="StripLamp17" parent="Map/Decorations" unique_id=1208354279 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.928154, 2.93366, -51.133354)

[node name="StripLamp18" parent="Map/Decorations" unique_id=810809306 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.071846, 2.93366, -51.133354)

[node name="StripLamp8" parent="Map/Decorations" unique_id=1113956583 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -9.071846, 2.93366, -12.133352)

[node name="StripLamp9" parent="Map/Decorations" unique_id=1849348384 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -18.071846, 2.93366, -12.133352)

[node name="StripLamp10" parent="Map/Decorations" unique_id=388701281 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -9.071846, 2.93366, -26.633352)

[node name="StripLamp11" parent="Map/Decorations" unique_id=1257644710 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -18.071846, 2.93366, -26.633352)

[node name="StripLamp12" parent="Map/Decorations" unique_id=388433718 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -21.071846, 2.93366, -18.633352)

[node name="StripLamp6" parent="Map/Decorations" unique_id=788431563 instance=ExtResource("20_l8q6r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 7.428154, 2.93366, -22.633352)

[node name="Doors" type="Node3D" parent="Map" unique_id=948699903]
metadata/_edit_lock_ = true

[node name="Recovery" parent="Map/Doors" unique_id=511145225 instance=ExtResource("3_wvlmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
start_open = true
door_broken = true
enabled = false

[node name="MessHall" parent="Map/Doors" unique_id=602461315 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -34.55)

[node name="CrewQuarters" parent="Map/Doors" unique_id=866087768 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, -18)
start_open = true

[node name="Maintenence" parent="Map/Doors" unique_id=677797472 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -22.5, 0, -18)
start_open = true

[node name="PowerControl" parent="Map/Doors" unique_id=1758406444 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, 1.45, 0, -18)
needs_crowbar = true
needs_power = false

[node name="Engineering" parent="Map/Doors" unique_id=865555891 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 16.45, 0, -18)
required_access = 1

[node name="Engineering2" parent="Map/Doors" unique_id=1192551875 instance=ExtResource("3_wvlmu")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 19.5, 0.05, -18)
required_access = 1

[node name="CommandCorridor" parent="Map/Doors" unique_id=1093004750 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 31.3, 0, -18)
required_access = 2

[node name="CommandRoom" parent="Map/Doors" unique_id=1608778530 instance=ExtResource("3_wvlmu")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 52.5, 0, -18)
required_access = 2

[node name="Elevator" parent="Map/Doors" unique_id=1922165021 instance=ExtResource("23_lhny8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, -18)

[node name="Effects" type="Node3D" parent="Map" unique_id=229703132]
metadata/_edit_lock_ = true

[node name="ElectricEffect" parent="Map/Effects" unique_id=1672889911 instance=ExtResource("11_54jyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 2, -1.85)

[node name="PlayerBlocker" type="StaticBody3D" parent="Map/Effects" unique_id=400171655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.707477)
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_4ussd")

[node name="Collision" type="CollisionShape3D" parent="Map/Effects/PlayerBlocker" unique_id=2097839700]
shape = SubResource("BoxShape3D_4ussd")
debug_color = Color(0.9977123, 0, 0.17001125, 0.41960785)

[node name="DialogTriggers" type="Node3D" parent="Map" unique_id=1241580373]
metadata/_edit_lock_ = true

[node name="Apples" parent="Map/DialogTriggers" unique_id=1088784881 instance=ExtResource("20_x6cfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65000004, -54)
message = "Oops... All Apples. Good thing I'm not hungry.. I hate Apples"
delay = 0.0
trigger_area = SubResource("BoxShape3D_5woyl")
voice_over_file = "dialog_07.mp3"

[node name="Maintenence" parent="Map/DialogTriggers" unique_id=1157176842 instance=ExtResource("20_x6cfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -18)
message = "Maintenance.. this could be a good place to find a crowbar"
delay = 0.0
trigger_area = SubResource("BoxShape3D_qmkbd")
voice_over_file = "crowbar_2.mp3"

[node name="DialogTrigger" parent="Map/DialogTriggers" unique_id=1746437513 instance=ExtResource("20_x6cfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
message = "wherever I am... looks like the [color=yellow]power[/color] is out"
delay = 0.0
voice_over_file = "dialog_04.mp3"

[node name="OxygenMask" parent="Map/DialogTriggers" unique_id=31452156 node_paths=PackedStringArray("look_target") instance=ExtResource("20_x6cfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.68711495)
tutorial_force = true
message = "I need to grab the oxygen mask first"
delay = 0.0
look_target = NodePath("../../Pickups/OxygenMask")

[node name="Pickups" type="Node3D" parent="Map" unique_id=1066930469]
metadata/_edit_lock_ = true

[node name="OxygenMask" parent="Map/Pickups" unique_id=213202809 instance=ExtResource("22_clfuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85, 1.3480824, 4.35)

[node name="Crowbar" parent="Map/Pickups" unique_id=1447367375 instance=ExtResource("15_vsm2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, -18)

[node name="GreenKeycard" parent="Map/Pickups" unique_id=198432991 instance=ExtResource("14_6uwk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5393486, 1.253205, -50.75336)

[node name="BlueKeycard" parent="Map/Pickups" unique_id=2122926639 instance=ExtResource("16_qmkbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1, -14.5)
access_given = 2
interact_hint = "Blue Keycard"
