[gd_scene format=3 uid="uid://b0qyedg63defo"]

[ext_resource type="Script" uid="uid://5h6dq6hdy372" path="res://props/interactable/station_door/station_door.gd" id="1_a282m"]
[ext_resource type="PackedScene" uid="uid://criho73rgsfve" path="res://props/interactable/station_door/station_door.glb" id="2_a282m"]
[ext_resource type="AudioStream" uid="uid://cg7dorfwkgpxw" path="res://props/interactable/station_door/sounds/DoorSlide.mp3" id="3_2r0iy"]
[ext_resource type="AudioStream" uid="uid://hvde0qktlm8x" path="res://props/interactable/station_door/sounds/DoorSlideClose.mp3" id="4_fwoyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a282m"]
size = Vector3(2.9941406, 3.1689453, 0.32592773)

[node name="StationDoor" type="StaticBody3D" unique_id=511145225]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a282m")
interact_hint = "Door"
metadata/_custom_type_script = "uid://bl7efj28lf80j"

[node name="blockbench_export" parent="." unique_id=1245780297 instance=ExtResource("2_a282m")]

[node name="DoorInteract" type="CollisionShape3D" parent="." unique_id=1103378253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5661483, 0)
shape = SubResource("BoxShape3D_a282m")

[node name="DoorOpen" type="AudioStreamPlayer3D" parent="." unique_id=1004456138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.757312, 0)
stream = ExtResource("3_2r0iy")
volume_db = -25.0
bus = &"Sounds"

[node name="DoorClose" type="AudioStreamPlayer3D" parent="." unique_id=503916994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.757312, 0)
stream = ExtResource("4_fwoyv")
volume_db = -25.0
pitch_scale = 1.1
bus = &"Sounds"

[editable path="blockbench_export"]
