[gd_scene format=3 uid="uid://pn0awydd60ex"]

[ext_resource type="Texture2D" uid="uid://boau46jbmwhs" path="res://scenes/intros/art/splashscreen.jpg" id="1_a4osj"]
[ext_resource type="Script" uid="uid://tjd0211bnn00" path="res://scenes/intros/logos.gd" id="1_l25vy"]

[sub_resource type="Animation" id="Animation_a4osj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.14117648, 0.14117648, 0.14117648, 1)]
}

[sub_resource type="Animation" id="Animation_l25vy"]
resource_name = "fader"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.43333334, 0.96666664, 4.233333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.14117648, 0.14117648, 0.14117648, 1), Color(0.14117648, 0.14117648, 0.14117648, 0), Color(0.14117648, 0.14117648, 0.14117648, 0), Color(0.14117648, 0.14117648, 0.14117648, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_load_menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yg8pr"]
_data = {
&"RESET": SubResource("Animation_a4osj"),
&"fader": SubResource("Animation_l25vy")
}

[node name="Logos" type="Control" unique_id=1892284205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l25vy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1213851966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a4osj")
expand_mode = 1

[node name="Fader" type="ColorRect" parent="." unique_id=1130531434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=263329394]
libraries/ = SubResource("AnimationLibrary_yg8pr")
autoplay = &"fader"
