[gd_scene format=3 uid="uid://cgh556a8k241h"]

[ext_resource type="Script" uid="uid://cv438jijixna" path="res://props/interactable/cabinet/cabinet.gd" id="1_88sck"]
[ext_resource type="PackedScene" uid="uid://c1sttvofn5uef" path="res://props/interactable/cabinet/cabinet.glb" id="2_fe1pl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fe1pl"]
size = Vector3(1.2, 1.3000001, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_parci"]
size = Vector3(0.2, 1.3000001, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_glar1"]
size = Vector3(0.2, 1.3000001, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxks4"]
size = Vector3(1.2, 0.2, 1.3000001)

[node name="Cabinet" type="StaticBody3D" unique_id=2120964287]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_88sck")

[node name="blockbench_export" parent="." unique_id=88003646 instance=ExtResource("2_fe1pl")]

[node name="AnimationPlayer" parent="blockbench_export" index="3" unique_id=822948129]
autoplay = &"close_doors"

[node name="Closed1" type="CollisionShape3D" parent="." unique_id=526089750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65000004, -0.55)
shape = SubResource("BoxShape3D_fe1pl")

[node name="Open1" type="CollisionShape3D" parent="." unique_id=1787879693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.65000004, -0.75)
shape = SubResource("BoxShape3D_parci")
disabled = true

[node name="Open2" type="CollisionShape3D" parent="." unique_id=1097156722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.65000004, -0.75)
shape = SubResource("BoxShape3D_glar1")
disabled = true

[node name="Open3" type="CollisionShape3D" parent="." unique_id=601537701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.05000007)
shape = SubResource("BoxShape3D_nxks4")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=952100253]
volume_db = -20.0
bus = &"Sounds"

[editable path="blockbench_export"]
