[gd_scene format=3 uid="uid://bq4eapt3h8cuy"]

[ext_resource type="Shader" uid="uid://bk7yk1w3xvw0f" path="res://scenes/end_sequence/terrain.gdshader" id="1_0libb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4wof"]
render_priority = 0
shader = ExtResource("1_0libb")
shader_parameter/height_scale = 1.395

[sub_resource type="PlaneMesh" id="PlaneMesh_81oyj"]
material = SubResource("ShaderMaterial_y4wof")
size = Vector2(400, 400)
subdivide_width = 100
subdivide_depth = 100

[node name="AsteroidSurface" type="MeshInstance3D" unique_id=1470579167]
mesh = SubResource("PlaneMesh_81oyj")
