[gd_scene format=3 uid="uid://wyt3otchy5nb"]

[ext_resource type="Script" uid="uid://o283vjelhyfv" path="res://effects/flicker.gd" id="1_wx7yl"]
[ext_resource type="AudioStream" uid="uid://dw82uc688ce0e" path="res://effects/sizzle.mp3" id="2_5i3jp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtwq8"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_wx7yl"]
material = SubResource("StandardMaterial3D_wtwq8")

[sub_resource type="Curve" id="Curve_5i3jp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.050000004, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bpdf4"]
offsets = PackedFloat32Array(0, 0.060386475, 0.123188406, 0.9251208, 1)
colors = PackedColorArray(1, 1, 1, 1, 12.108991, 10.491642, 0, 1, 0.029506557, 0.029506557, 0.029506557, 1, 0.22310266, 0.22310296, 0.22310287, 1, 1, 1, 1, 1)

[node name="CPUParticles3D" type="CPUParticles3D" unique_id=1672889911]
cast_shadow = 0
amount = 80
lifetime = 3.0
explosiveness = 0.21
randomness = 1.0
fixed_fps = 60
draw_order = 2
mesh = SubResource("QuadMesh_wx7yl")
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_max = 0.2
angular_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_5i3jp")
color_ramp = SubResource("Gradient_bpdf4")
script = ExtResource("1_wx7yl")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=112068265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 0.59
omni_range = 2.5
omni_attenuation = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1090224957]
stream = ExtResource("2_5i3jp")
autoplay = true
max_distance = 10.0
bus = &"Sounds"
