[gd_scene format=3 uid="uid://bslfbylsqvmoq"]

[ext_resource type="PackedScene" uid="uid://cnbe8u7iqkt0h" path="res://props/buildings/floor/map_floortile_4x.glb" id="1_psk78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmyo7"]
size = Vector3(12, 0.12365723, 12)

[node name="FloorTile4x" type="StaticBody3D" unique_id=1724183227]

[node name="blockbench_export2" parent="." unique_id=380560100 instance=ExtResource("1_psk78")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2015574609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048828125, 0.06622374, 0)
shape = SubResource("BoxShape3D_jmyo7")
