[gd_scene format=3 uid="uid://0s1gkuu8iuhj"]

[ext_resource type="Script" uid="uid://ct8751qsuya5q" path="res://props/interactable/crowbar/crowbar.gd" id="1_ays30"]
[ext_resource type="PackedScene" uid="uid://cnrmcq1jjbyx1" path="res://props/interactable/crowbar/crowbar.glb" id="1_c1mbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1mbt"]
size = Vector3(0.7, 0.02, 0.06)

[node name="Crowbar" type="RigidBody3D" unique_id=1447367375]
collision_layer = 3
mass = 3.0
script = ExtResource("1_ays30")
cooldown_time = 1.0
interact_hint = "Crowbar"

[node name="blockbench_export" parent="." unique_id=228573298 instance=ExtResource("1_c1mbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=163351772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0095, -0.009999989)
shape = SubResource("BoxShape3D_c1mbt")
