[gd_scene format=3 uid="uid://bof6l3qefcjna"]

[ext_resource type="Texture2D" uid="uid://dw0tafbret1du" path="res://art/textures/starfield.jpg" id="1_x1jpd"]
[ext_resource type="Shader" uid="uid://bk7yk1w3xvw0f" path="res://scenes/end_sequence/terrain.gdshader" id="2_x1jpd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4x4in"]
panorama = ExtResource("1_x1jpd")

[sub_resource type="Sky" id="Sky_ena27"]
sky_material = SubResource("PanoramaSkyMaterial_4x4in")

[sub_resource type="Environment" id="Environment_apjdy"]
background_mode = 2
sky = SubResource("Sky_ena27")
sky_rotation = Vector3(0, 0.10471976, 0.61784655)
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 2.0
ssao_detail = 1.0
sdfgi_use_occlusion = true
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1
fog_sky_affect = 0.0
volumetric_fog_density = 0.0039
volumetric_fog_emission_energy = 0.0
volumetric_fog_detail_spread = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4wof"]
render_priority = 0
shader = ExtResource("2_x1jpd")
shader_parameter/height_scale = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_svlwd"]
material = SubResource("ShaderMaterial_y4wof")
size = Vector2(100, 100)
subdivide_width = 512
subdivide_depth = 512

[node name="EndSequence" type="Node3D" unique_id=802463770]

[node name="Environment" type="Node3D" parent="." unique_id=495113005]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1196491763]
environment = SubResource("Environment_apjdy")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=1382923284]
transform = Transform3D(-0.39934438, 0.15898012, 0.9029114, 0.74770296, -0.5134346, 0.42110115, 0.53053266, 0.84327376, 0.086167246, 40.1, 14.2, 11.4)
shadow_enabled = true

[node name="AsteroidSurface" type="MeshInstance3D" parent="." unique_id=1469507142]
mesh = SubResource("PlaneMesh_svlwd")
